[supervisord]
logfile = /config/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = debug
user = root
nodaemon = true
umask = 000

[unix_http_server]
file = /run/supervisor.sock

[supervisorctl]
serverurl = unix:///run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
